| Run on Mon Aug  4 13:58:57 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-306"
|Ligand mask:                    ":307"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    911.40         27.44      27.44         2.73       2.73
ANGLE                  2322.81         34.52      34.52         3.43       3.43
DIHED                  3026.76         22.47      22.47         2.24       2.24
VDWAALS               -2422.36         21.40      21.40         2.13       2.13
EEL                  -21478.02         91.47      91.47         9.10       9.10
1-4 VDW                1105.20         14.28      14.28         1.42       1.42
1-4 EEL               12132.87         42.97      42.97         4.28       4.28
EGB                   -2785.23         73.12      73.12         7.28       7.28
ESURF                   103.00          1.71       1.71         0.17       0.17

GGAS                  -4401.33        115.43      87.94        11.49       8.75
GSOLV                 -2682.22         73.14      72.31         7.28       7.20

TOTAL                 -7083.56        136.65      49.21        13.60       4.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    905.13         27.23      27.23         2.71       2.71
ANGLE                  2314.09         34.38      34.38         3.42       3.42
DIHED                  3014.08         22.50      22.50         2.24       2.24
VDWAALS               -2392.12         21.71      21.71         2.16       2.16
EEL                  -21483.98         91.72      91.72         9.13       9.13
1-4 VDW                1095.91         14.22      14.22         1.41       1.41
1-4 EEL               12191.73         42.92      42.92         4.27       4.27
EGB                   -2789.47         73.27      73.27         7.29       7.29
ESURF                   104.05          1.70       1.70         0.17       0.17

GGAS                  -4355.15        115.57      87.52        11.50       8.71
GSOLV                 -2685.42         73.29      72.44         7.29       7.21

TOTAL                 -7040.57        136.85      49.36        13.62       4.91

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      6.27          1.67       1.67         0.17       0.17
ANGLE                     8.73          1.87       1.87         0.19       0.19
DIHED                    12.68          1.99       1.99         0.20       0.20
VDWAALS                  -0.76          0.61       0.61         0.06       0.06
EEL                      16.12          0.50       0.50         0.05       0.05
1-4 VDW                   9.29          0.79       0.79         0.08       0.08
1-4 EEL                 -58.86          0.69       0.69         0.07       0.07
EGB                     -12.54          0.28       0.28         0.03       0.03
ESURF                     2.49          0.01       0.01         0.00       0.00

GGAS                     -6.54          3.46       3.27         0.34       0.33
GSOLV                   -10.05          0.28       0.28         0.03       0.03

TOTAL                   -16.59          3.47       3.27         0.35       0.33

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.47       0.00         0.15       0.00
ΔANGLE                   -0.00          1.73       0.00         0.17       0.00
ΔDIHED                    0.00          1.96       0.00         0.19       0.00
ΔVDWAALS                -29.48          0.30       1.82         0.03       0.18
ΔEEL                    -10.16          0.25       2.71         0.03       0.27
Δ1-4 VDW                  0.00          0.73       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          0.64       0.00         0.06       0.00
ΔEGB                     16.78          0.14       1.60         0.01       0.16
ΔESURF                   -3.53          0.01       0.12         0.00       0.01

ΔGGAS                   -39.64          0.40       2.88         0.04       0.29
ΔGSOLV                   13.25          0.14       1.61         0.01       0.16

ΔTOTAL                  -26.40          0.42       2.09         0.04       0.21
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
